{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "noEmit": false,
    "allowJs": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "newLine": "LF",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2018",
    "paths": {
        "@components/*": ["./src/components/*"],
        "@constants/*": ["./src/constants/*"],
        "@helpers/*": ["./src/helpers/*"],
        "@modules/*": ["./src/modules/*"],
        "@assets/*": ["./src/assets/*"],
        "@hooks/*": ["./src/hooks/*"],
        "@api/*": ["./src/API/*"],
        "@ui/*": ["./src/ui/*"],
    },
  },
  "include": ["src", "@types/png.d.ts", "**/*.ts", "**/*.tsx"]
}